#############################################################################
# Makefile for building: Quoridor
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  Quoridor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -pedantic-errors -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\include" -I"..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtWidgets" -I"..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtGui" -I"..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LC:\Qt\Qt5.2.1\5.2.1\mingw48_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Qt5.2.1\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = mainwindow.cpp \
		mainView.cpp \
		board.cpp \
		Frame.cpp \
		game.cpp \
		player.cpp \
		Side.cpp \
		subject.cpp \
		test.cpp \
		titleWindow.cpp \
		gameWindow.cpp \
		formulaireWindow.cpp debug\moc_mainwindow.cpp \
		debug\moc_gameWindow.cpp \
		debug\moc_formulaireWindow.cpp
OBJECTS       = debug/mainwindow.o \
		debug/mainView.o \
		debug/board.o \
		debug/Frame.o \
		debug/game.o \
		debug/player.o \
		debug/Side.o \
		debug/subject.o \
		debug/test.o \
		debug/titleWindow.o \
		debug/gameWindow.o \
		debug/formulaireWindow.o \
		debug/moc_mainwindow.o \
		debug/moc_gameWindow.o \
		debug/moc_formulaireWindow.o

DIST          = 
QMAKE_TARGET  = Quoridor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Quoridor.exe
DESTDIR_TARGET = debug\Quoridor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Quoridor.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug Quoridor.pro

qmake_all: FORCE

dist:
	$(ZIP) Quoridor.zip $(SOURCES) $(DIST) Quoridor.pro ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\console.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\lex.prf Quoridor.pro C:/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Guid.prl C:/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\mainwindow.o debug\mainView.o debug\board.o debug\Frame.o debug\game.o debug\player.o debug\Side.o debug\subject.o debug\test.o debug\titleWindow.o debug\gameWindow.o debug\formulaireWindow.o debug\moc_mainwindow.o debug\moc_gameWindow.o debug\moc_formulaireWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_gameWindow.cpp debug/moc_formulaireWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_gameWindow.cpp debug\moc_formulaireWindow.cpp
debug/moc_mainwindow.cpp: ../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qicon.h \
		mainwindow.h
	C:\Qt\Qt5.2.1\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_gameWindow.cpp: game.h \
		Board.h \
		Frame.h \
		Side.h \
		Player.h \
		subject.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QGridLayout \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlayout.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QLabel \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlabel.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QHBoxLayout \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QVBoxLayout \
		gameWindow.h
	C:\Qt\Qt5.2.1\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) gameWindow.h -o debug\moc_gameWindow.cpp

debug/moc_formulaireWindow.cpp: ../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QWidget \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QVBoxLayout \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlayout.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QHBoxLayout \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QPushButton \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QLabel \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlabel.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QLineEdit \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlineedit.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpen.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QSpinBox \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qspinbox.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QGroupBox \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qgroupbox.h \
		formulaireWindow.h
	C:\Qt\Qt5.2.1\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) formulaireWindow.h -o debug\moc_formulaireWindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\Qt5.2.1\5.2.1\mingw48_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QVariant \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QAction \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qaction.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QButtonGroup \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QHeaderView \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qheaderview.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qslider.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qstyle.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qtabbar.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qrubberband.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/mainView.o: mainView.cpp mainwindow.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qicon.h \
		game.h \
		Board.h \
		Frame.h \
		Side.h \
		Player.h \
		subject.h \
		formulaireWindow.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QWidget \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QVBoxLayout \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlayout.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QHBoxLayout \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QPushButton \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QLabel \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlabel.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QLineEdit \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlineedit.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpen.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QSpinBox \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qspinbox.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QGroupBox \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qgroupbox.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpainter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainView.o mainView.cpp

debug/board.o: board.cpp Board.h \
		Frame.h \
		Side.h \
		Player.h \
		QuoridorExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\board.o board.cpp

debug/Frame.o: Frame.cpp Frame.h \
		Side.h \
		Player.h \
		Board.h \
		QuoridorExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Frame.o Frame.cpp

debug/game.o: game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o game.cpp

debug/player.o: player.cpp Player.h \
		Side.h \
		QuoridorExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player.o player.cpp

debug/Side.o: Side.cpp Side.h \
		QuoridorExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Side.o Side.cpp

debug/subject.o: subject.cpp subject.h \
		observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\subject.o subject.cpp

debug/test.o: test.cpp QuoridorConsole.h \
		observer.h \
		subject.h \
		Game.h \
		Board.h \
		Frame.h \
		Side.h \
		Player.h \
		keyboard.hpp \
		stringConvert.hpp \
		Test.h \
		QuoridorExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\test.o test.cpp

debug/titleWindow.o: titleWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\titleWindow.o titleWindow.cpp

debug/gameWindow.o: gameWindow.cpp gameWindow.h \
		game.h \
		Board.h \
		Frame.h \
		Side.h \
		Player.h \
		subject.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QGridLayout \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlayout.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QLabel \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlabel.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QHBoxLayout \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameWindow.o gameWindow.cpp

debug/formulaireWindow.o: formulaireWindow.cpp formulaireWindow.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QWidget \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QVBoxLayout \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlayout.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QHBoxLayout \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QPushButton \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QLabel \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlabel.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QLineEdit \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlineedit.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpen.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QSpinBox \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qspinbox.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QGroupBox \
		../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qgroupbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\formulaireWindow.o formulaireWindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_gameWindow.o: debug/moc_gameWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gameWindow.o debug\moc_gameWindow.cpp

debug/moc_formulaireWindow.o: debug/moc_formulaireWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_formulaireWindow.o debug\moc_formulaireWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

